<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Heli-App</title>
    <script type="text/javascript" src="bluejelly.js"></script>
</head>

<body>
    <div class="container">
        <div>
            <h5>Heli Indicator App</h5>
        </div>

        <div class="d-grid gap-3">
            <div class="container">
                <div class="row row-cols-auto">
                    <div class="col">
                        <p>R</p>
                    </div>
                    <div class="col">
                        <input id="red_slider" type="range" min="0" max="127" value="127" />
                    </div>
                    <div id="red_view"> </div>
                </div>
                <div class="row row-cols-auto">
                    <div class="col">
                        <p>G</p>
                    </div>
                    <div class="col">
                        <input id="green_slider" type="range" min="0" max="127" value="127" />
                    </div>
                    <div id="green_view"> </div>
                </div>
                <div class="row row-cols-auto">
                    <div class="col">
                        <p>B</p>
                    </div>
                    <div class="col">
                        <input id="blue_slider" type="range" min="0" max="127" value="127" />
                    </div>
                    <div id="blue_view"> </div>
                </div>
                <div class="row row-cols-auto">
                    <div class="col">
                        <button id="off" type="checkbox" class="btn btn-danger">OFF</button>
                    </div>
                    <div class="col">
                        <button id="apply" type="button" class="btn btn-primary">Apply</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.red = 127;
        window.green = 127;
        window.blue = 127;
        document.getElementById('red_view').innerHTML = window.red;
        document.getElementById('green_view').innerHTML = window.green;
        document.getElementById('blue_view').innerHTML = window.blue;

        //-------------------------------------------------
        //スライダが押された時のイベント登録
        //--------------------------------------------------
        red_slider.addEventListener('input', function () {
            window.red = red_slider.value;
            document.getElementById('red_view').innerHTML = window.red;
        });
        green_slider.addEventListener('input', function () {
            window.green = green_slider.value;
            document.getElementById('green_view').innerHTML = window.green;
        });
        blue_slider.addEventListener('input', function () {
            window.blue = blue_slider.value;
            document.getElementById('blue_view').innerHTML = window.blue;
        });

        //--------------------------------------------------
        //Global変数
        //--------------------------------------------------
        //BlueJellyのインスタンス生成
        const ble = new BlueJelly();

        //--------------------------------------------------
        //ロード時の処理
        //--------------------------------------------------
        window.onload = function () {
            //UUIDの設定
            ble.setUUID("UUID1", "4fafc201-1fb5-459e-8fcc-c5c9c331914b", "beb5483e-36e1-4688-b7f5-ea07361b26a8");
        }

        //-------------------------------------------------
        //ボタンが押された時のイベント登録
        //--------------------------------------------------
        document.getElementById('apply').addEventListener('click', function () {
            const color_array = [window.red, window.green, window.blue]
            console.log(color_array)
            ble.write('UUID1', color_array);
        });

        document.getElementById('off').addEventListener('click', function () {
            color_array = [0, 0, 0]
            console.log(color_array)
            ble.write('UUID1', color_array);
        });

    </script>
</body>

</html>